{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@template-fullstack-client/raiiaa-kit": ["libs/raiiaa-kit/src/index.ts"],
      "@template-fullstack-client/raiiaa-kit/styles": [
        "libs/raiiaa-kit/src/styles.css"
      ],
      "@template-fullstack-client/api": ["libs/api/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
